# https://www.playframework.com/documentation/latest/Configuration
//slick.dbs.default.profile="slick.jdbc.H2Profile$"
//slick.dbs.default.db.profile="org.h2.Driver"
//slick.dbs.default.db.url="jdbc:h2:mem:play;DB_CLOSE_DELAY=-1"

slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost/postgres"
slick.dbs.default.db.user="postgres"
slick.dbs.default.db.password="123456"
